<!DOCTYPE html>
<html lang="pt-BR">
      <head>
            <meta charset="UTF-8" />
            <meta http-equiv="X-UA-Compatible" content="IE=edge" />
            <meta
                  name="viewport"
                  content="width=device-width, initial-scale=1.0"
            />
            <title>Portifolio - NicholasDev</title>
            <link rel="stylesheet" href="Css/styles.css" />
      </head>
      <body>
            <noscript>Por favor, ative o JavaScript para utilizar este site</noscript>
            <header>
                  <a href="index.html"><h1 class="logo">NicholasDev</h1></a>
                  <nav>
                        <ul class="nav_links">
                              <li><a href="#home-section">Home</a></li>
                              <li><a href="#sobre-section">Sobre</a></li>
                              <li><a href="#projetos-section">Projetos</a></li>
                              <li><a href="#tecnologias-section">Tecnologias</a></li>
                        </ul>

                        <div class="mobile-menu-icon">
                              <button onclick="menuShow()" class="botao-mobile"><img class="icon" src="assets/menu_white_36dp.svg" alt="Botao de abertura do menu mobile"></button>
      
                        </div>
                  </nav>
                  <a href="#contato-section" class="btn_contato"><button>Contato</button></a>

            </header>

            <div class="mobile-menu">
                  <ul class="nav-links-mobile">
                        <li><a href="#home-section">Home</a></li>
                        <li><a href="#sobre-section">Sobre</a></li>
                        <li><a href="#projetos-section">Projetos</a></li>
                        <li><a href="#tecnologias-section">Tecnologias</a></li>
                  </ul>

                  <a href="#contato-section" class="btn_contato"><button>Contato</button></a>
            </div>
            <main>
                  <section id="home-section" class="home-section">
                      <div class="container">
                        <!--<button class="btn_dark">Dark</button>-->
                        <a href="path_to_file" name="baixar-cv" id="baixar-cv" value="Baixar Curriculo" download="">Baixar CV</a>
                        <a href="https://www.linkedin.com/in/nicholas-lacerda-110abb271/" name="btn-linkedin" id="btn-linkedin" value="link para o linkedin">Meu LinkedIn</a>        
                      </div>
                  </section>
                  <section id="sobre-section" class="sobre-section">
                      
                  </section>
                  <section id="projetos-section" class="projetos-section">

                  </section>
                  <section id="tecnologias-section" class="tecnologias-section">

                  </section>
                  <section id="contato-section" class="contato-section">
                        <!-- <div class="container-contato">
                              <div class="contato-titulo">
                                    <h1>Contato</h1>
                              </div>
                              <form id="formulario_contato" name="formulario_contato" action="" method="POST">
                                    <h3>Nome:</h3>
                                    <input type="text" name="input_nome" id="input_nome" placeholder="Digite seu nome" maxlength="40" required onfocus="this.placeholder=''" onblur="this.placeholder='Digite seu nome'"><br>
                                    <h3>Email:</h3>
                                    <input type="email" name="input_email" id="input_email" placeholder="Digite seu email" onfocus="this.placeholder=''" onblur="this.placeholder='Digite seu email'" required pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$"><br>
                                    <h3>Mensagem:</h3>
                                    <textarea id="area_txt" name="area_txt" rows="5" cols="30" placeholder="Digite aqui a sua mensagem" onfocus="this.placeholder=''" onblur="this.placeholder='Digite aqui a sua mensagem'"></textarea>
                                    <button type="submit" id="btn-enviar" name="btn-enviar">Enviar</button>
                              </form>
                        </div> -->


                  </section>
            </main>
            <footer>
                <div class="footer-content">
                    <h3 class="logo_footer">Nicholas Dev </></h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia nemo earum culpa dicta totam, reprehenderit eveniet minus ex id ratione doloribus voluptate ad ipsam! Tempore blanditiis repudiandae veniam minus id.</p>
                    <ul class="redes_sociais">
                        <li><a href="https://github.com/DevNicolasLacerda" target="_blank" rel="Abrir GitHub"><i class="fa fa-github"></i></a></li>
                        <li><a href="https://www.linkedin.com/in/nicholas-lacerda-110abb271" target="_blank" rel="Abrir LinkedIn"><i class="fa fa-linkedin"></i></a></li>
                        <li><a href="https://wa.me/5511940663975" target="_blank" rel="Abrir whatsapp"><i class="fa fa-whatsapp"></i></a></li>
                        <li><a href="mailto:niicholasdev@gmail.com" target="_blank" rel="Abrir GMail"><i class="fa-regular fa-envelope"></i></a></li>
                    </ul>
                    <ul class="links_voltar">
                        <li><a href="#home-section">Home</a></li>
                        <li><a href="#sobre-section">Sobre</a></li>
                        <li><a href="#projetos-section">Projetos</a></li>
                        <li><a href="#tecnologias-section">Tecnologias</a></li>
                        <li><a href="#contato-section">Contato</a></li>
                    </ul>
                </div>
                <div class="footer-bottom">
                    <p>copyright &copy;2023 Ninguem. designed by <span> Nicholas Dev</span></p>
                </div>
            </footer>

            <button name="voltar_topo" id="voltar_topo_btn"><i class="fa-solid fa-arrow-up fa-beat-fade"></i></button>
            
            <script
                  src="https://kit.fontawesome.com/bb3ba2829d.js"
                  crossorigin="anonymous"
            ></script>
            <script src="Js/app.js"></script>
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
      </body>
</html>
